spring.application.name=Pharma_assist

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manoj@2002


spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

#Server configuration
server.port=5000
